# BabyTracker

./: .gitignore  BabyTracker.sln  BabyTracker.slnx  Dockerfile  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: workflow.yml
BabyTracker/: .editorconfig  BabyTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json
BabyTracker/Charts/: wfa-g-z.csv
BabyTracker/Constants/: DiaperStatus.cs  DiaperStatusEnum.cs
BabyTracker/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  MemoriesController.cs  PictureController.cs
BabyTracker/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs  TimeExtensions.cs
BabyTracker/Jobs/: MemoriesJob.cs
BabyTracker/Models/: ActivityModel.cs  BabyModel.cs  Diaper.cs  EntryModel.cs  ErrorViewModel.cs  Formula.cs  Growth.cs  ImportResultModel.cs  Joy.cs  MedicationModel.cs  MilestoneModel.cs  PictureModel.cs  SleepModel.cs  SupplementModel.cs  TemperatureModel.cs  VaccineModel.cs
BabyTracker/Models/Account/: Profile.cs  UserMetaData.cs
BabyTracker/Models/Charts/: CsvRow.cs  Point.cs
BabyTracker/Models/Database/: Activity.cs  ActivityDescription.cs  Baby.cs  Formula.cs  Joy.cs  Milestone.cs  MilestoneSelection.cs  Sleep.cs  SupplementSelection.cs  Vaccine.cs
BabyTracker/Models/ViewModels/: BabiesViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DiaryViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  MemoriesEmailViewModel.cs  ProfileViewModel.cs
BabyTracker/Properties/: launchSettings.json
BabyTracker/Services/: AccountService.cs  ChartService.cs  DiaryService.cs  ImportService.cs  MemoriesService.cs  PictureService.cs  SqLiteService.cs
BabyTracker/Views/: _ViewImports.cshtml
BabyTracker/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
BabyTracker/Views/Emails/: MemoriesEmail.cshtml
BabyTracker/Views/Home/: Babies.cshtml  Charts.cshtml  Diary.cshtml  Gallery.cshtml  Index.cshtml  LoggedIn.cshtml  Memories.cshtml
BabyTracker/Views/Import/: Import.cshtml
BabyTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml  _Notification.cshtml
BabyTracker/Views/Shared/Diary/: _Activity.cshtml  _Diaper.cshtml  _Formula.cshtml  _Growth.cshtml  _Joy.cshtml  _Medication.cshtml  _Milestone.cshtml  _Sleep.cshtml  _Supplement.cshtml  _Temperature.cshtml  _Vaccine.cshtml
BabyTracker/wwwroot/css/: site.css
src/: .editorconfig  BabyTracker.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/Charts/: bfa-g-z.csv  hfa-g-z.csv  lfa-g-z.csv  tab_bmi_girls_p_0_13.xlsx  tab_bmi_girls_p_0_2.xlsx  tab_bmi_girls_p_2_5.xlsx  tab_hcfa_girls_p_0_13.xlsx  tab_hcfa_girls_p_0_5.xlsx  tab_lhfa_girls_p_0_13.xlsx  tab_lhfa_girls_p_0_2.xlsx  tab_lhfa_girls_p_2_5.xlsx  tab_wfa_girls_p_0_13.xlsx
src/Constants/: ThemesEnum.cs
src/Controllers/: AccountController.cs  CacheController.cs  ErrorController.cs  HomeController.cs  ImportController.cs  MemoriesController.cs  PictureController.cs
src/Models/Account/: UserMetaData.cs
src/Models/Charts/: CsvRow.cs  ExcelRow.cs
src/Models/Database/: Activity.cs  Baby.cs  Diaper.cs  Growth.cs  IDbEntry.cs  IMemoryEntry.cs  Joy.cs  Medication.cs  MedicationSelection.cs  Milestone.cs  Picture.cs  Supplement.cs  Temperature.cs  VaccineSelection.cs
src/Models/ViewModels/: BabiesViewModel.cs  ChartsViewModel.cs  DiaryEntryViewModel.cs  DiaryViewModel.cs  GalleryViewModel.cs  MemoriesEmailViewModel.cs  ProfileViewModel.cs
src/Policies/: AuthenticatedOutputCachePolicy.cs
src/Properties/: launchSettings.json
src/Repositories/: EmailRepository.cs
src/Services/: AccountService.cs  ChartService.cs  DiaryService.cs  ImportService.cs  MemoriesService.cs  PictureService.cs  SqLiteService.cs
src/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
src/Views/Emails/: MemoriesEmail.cshtml
src/Views/Home/: Babies.cshtml  Charts.cshtml  Diary.cshtml  Gallery.cshtml  Index.cshtml  LoggedIn.cshtml  Memories.cshtml
src/Views/Import/: Import.cshtml
src/Views/Shared/: Error.cshtml  _DiaryEntry.cshtml  _DiaryEntryCard.cshtml  _DiaryEntryList.cshtml  _Layout.cshtml  _NavBar.cshtml  _Notification.cshtml
src/Views/Shared/Diary/: _Diaper.cshtml  _Formula.cshtml  _Growth.cshtml  _Joy.cshtml  _Medication.cshtml  _Milestone.cshtml  _Supplement.cshtml  _Vaccine.cshtml
