<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>cdd039dd-6e1f-42ee-95de-d149916af726</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.12.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.12.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Mjml.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
    <PackageReference Include="SendGrid" Version="9.25.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="tusdotnet" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Charts\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
</Project>