<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="*"/>
    <PackageReference Include="TimeZoneConverter" Version="*"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="*"/>
    <PackageReference Include="SendGrid" Version="*"/>
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="*"/>
    <PackageReference Include="Razor.Templating.Core" Version="*"/>
    <PackageReference Include="Mjml.AspNetCore" Version="*"/>
    <PackageReference Include="CsvHelper" Version="*" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Charts\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>
</Project>