<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>cdd039dd-6e1f-42ee-95de-d149916af726</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.30.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.30.0" />
    <PackageReference Include="Auth0Net.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Mjml.Net" Version="4.6.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="tusdotnet" Version="2.8.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Charts\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\ResetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyJS" BeforeTargets="BeforeBuild">
	<Message Text="Running NPM install" />  
	<Exec Command="npm install" /> 
	<Message Text="Copying JS files" />
	<Copy SourceFiles="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/jquery/dist/jquery.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/chart.js/dist/chart.umd.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/flatpickr/dist/flatpickr.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/magnific-popup/dist/jquery.magnific-popup.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/file-saver/dist/FileSaver.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/html2canvas/dist/html2canvas.min.js" DestinationFolder="wwwroot/js" />
	<Copy SourceFiles="node_modules/tus-js-client/dist/tus.min.js" DestinationFolder="wwwroot/js" />
	<Message Text="Copying CSS files" />
	<Copy SourceFiles="node_modules/bootstrap/dist/css/bootstrap.min.css" DestinationFolder="wwwroot/css" />
	<Copy SourceFiles="node_modules/flatpickr/dist/flatpickr.min.css" DestinationFolder="wwwroot/css" />
	<Copy SourceFiles="node_modules/magnific-popup/dist/magnific-popup.css" DestinationFolder="wwwroot/css" />
  </Target>
</Project>